function coeffA = getCoefficientMatrix(indexes)
%here indexes are of the replacement pixels on the target image

top = conv2(indexes,[1;0;0],'same');
bottom = conv2(indexes,[0;0;1],'same');
left = conv2(indexes,[1 0 0],'same');
right = conv2(indexes,[0 0 1],'same');

ij = [indexes(indexes>0 & shift_up>0),shift_up(indexes>0 & shift_up>0);
     indexes(indexes>0 & shift_down>0),shift_down(indexes>0 & shift_down>0);
     indexes(indexes>0 & shift_left>0),left(indexes>0 & left>0);
     indexes(indexes>0 & right>0),right(indexes>0 & right>0);];
 
n_pair = size(ij,1);

n = max(indexes(:));
i = [ij(:,1)',1:n];
j = [ij(:,2)',1:n];
k = [ones(1,n_pair)*-1,ones(1,n)*4];
coeffA = sparse(i,j,k);
end
